# Rails-Evolution-18xx

./: .classpath  .gitignore  0.rails  0.rails.state.json  1.rails.state.json  1817.rails.state.json  README.md  TestAnim.java  build.gradle  gradle.properties  readme.rm  rules  run_headless.sh  run_tests.sh
.github/workflows/: release.yaml
python/: Dockerfile  rails_1835_v1.onnx  trainnetwork.py
rules/1825/: 1825_rules.v3.6.doc
rules/1826/: short rules.rtf
src/: run_tests.sh
src/main/java/: RegressionTest.java
src/main/java/net/sf/rails/: config.properties
src/main/java/net/sf/rails/algorithms/: DLLGraph.java  NetworkAdapter.java  NetworkGraph.java  NetworkTrain.java  NetworkVertex.java  RevenueAdapter.java  RevenueBonusTemplate.java  RevenueTrainRun.java
src/main/java/net/sf/rails/common/: Config.java  ConfigManager.java  GameData.java  GameOptionsSet.java  GuiDef.java
src/main/java/net/sf/rails/common/notify/: Discord.java  Slack.java
src/main/java/net/sf/rails/common/parser/: GameInfoParser.java  Tag.java  XMLTags.java
src/main/java/net/sf/rails/game/: Bankruptcy.java  BonusToken.java  CompanyManager.java  EndOfGameRound.java  GameDef.java  GameManager.java  MapHex.java  MapManager.java  Mergers.java  OperatingRound.java  PhaseManager.java  Player.java  PrivateCompany.java  PublicCompany.java  RailsRoot.java  ResultUploader.java  Round.java  StartRound.java  Stop.java  TileManager.java  Train.java  TrainManager.java
src/main/java/net/sf/rails/game/ai/: AIEvaluatorService.java  AIPathfinderService.java  AIPlayer.java  Actor.java  BuyTrainOption.java  ExpertStrategyService.java  GameContext.java  JsonStatePojos.java  LiveGameContext.java  NeuralNetEvaluator.java  ParsedBuyTrainAction.java  TileLayOption.java  TokenLayOption.java
src/main/java/net/sf/rails/game/financial/: Bank.java  PlayerShareUtils.java  PublicCertificate.java  ShareSellingRound.java  StockMarket.java  StockRound.java  StockSpace.java
src/main/java/net/sf/rails/game/model/: BondsModel.java  CertificatesModel.java  PortfolioModel.java
src/main/java/net/sf/rails/game/round/: I_MapRenderableRound.java  RoundFacade.java
src/main/java/net/sf/rails/game/special/: SpecialProperty.java
src/main/java/net/sf/rails/game/state/: ChangeStack.java  Currency.java  IntegerState.java  Portfolio.java  Purse.java  StringState.java
src/main/java/net/sf/rails/javafx/stockchart/: FXHexStockChart.java  FXHexStockField.java  FXStockChart.java  FXStockField.java
src/main/java/net/sf/rails/tools/: ListAndFixSavedFiles.java
src/main/java/net/sf/rails/ui/swing/: BankPanel.java  CompanyPanel.java  ConfigWindow.java  GameCard.java  GameSetupController.java  GameSetupWindow.java  GameStatus.java  GameStatus_Alt.java  GameUIManager.java  GlobalHotkeyManager.java  LinearRoundTracker.java  MapPanel.java  ORPanel.java  ORUIManager.java  ORWindow.java  PlayerPanel.java  RemainingTilesWindow.java  (+11 more)
src/main/java/net/sf/rails/util/: GameLoader.java  GameSaver.java  RailsObjects.java  RunGame.java  Util.java
src/main/java/rails/game/action/: BuyBonds.java  BuyCertificate.java  BuyTrain.java  DiscardTrain.java  DiscardTrainVoluntarily.java  FoldIntoNational.java  GuiNegativeAction.java  GuiTargetedAction.java  LayBaseToken.java  LayTile.java  LayTileAndHomeTokenAction.java  MergeCompanies.java  NullAction.java  PossibleAction.java  PossibleActions.java  PriceMode.java  RelayTokenAction.java  RepayLoans.java  SellBonds.java  SellShares.java  SpecialORAction.java  StartCompany.java  TakeLoans.java
src/main/java/rails/game/correct/: CashCorrectionAction.java  CashCorrectionManager.java  CorrectionManager.java  CorrectionType.java  LoanCorrectionAction.java  LoanCorrectionManager.java  MapCorrectionAction.java  MapCorrectionManager.java  PrivateCorrectionAction.java  PrivateCorrectionManager.java  PrivateMoveCorrectionAction.java  PrivateMoveCorrectionManager.java  ShareCorrectionAction.java  ShareCorrectionManager.java  StockCorrectionAction.java  StockCorrectionManager.java  TimeCorrectionAction.java  TimeCorrectionManager.java  TrainCorrectionAction.java  TrainCorrectionManager.java
src/main/java/rails/game/specific/_1835/: ExchangeForPrussianShare.java  LayBadenHomeToken.java  StartPrussian.java
src/main/resources/: LocalisedText.properties  expertstrategies1835.json  expertstrategies1835byhand.json  initial_round_analysis.json  logback.xml
src/main/resources/data/: GamesList.xml  Properties.xml
src/main/resources/data/1817/: CompanyManager.xml  Game.xml  Map.xml  StockMarket.xml  TileSet.xml  Tiles.xml
src/main/resources/data/1826/: CompanyManager.xml
src/main/resources/data/1830/: CompanyManager.xml
src/main/resources/data/1835/: CompanyManager.xml  Game.xml  GameOptions.xml  Map.xml  TileSet.xml  Tiles.xml
src/main/resources/data/1837/: CompanyManager.xml  Game.xml  Map.xml  StockMarket.xml  TileSet.xml  Tiles.xml
src/main/resources/data/1851/: Game.xml
src/main/resources/data/1856/: CompanyManager.xml
src/main/resources/data/1870/: CompanyManager.xml  CompanyManager1870.xml  Game.xml  Map.xml  StockMarket.xml  TileSet.xml  Tiles.xml
src/main/resources/data/1889/: CompanyManager.xml
src/main/resources/data/18AL/: CompanyManager.xml  Map.xml
src/main/resources/data/18C2C/: CompanyManager.xml
src/main/resources/data/18Chesapeake/: CompanyManager.xml  StockMarket.xml  Tiles.xml
src/main/resources/data/18EU/: GameOptions.xml
src/main/resources/data/18GA/: CompanyManager.xml  Map.xml
src/main/resources/data/18Kaas/: CompanyManager.xml
src/main/resources/data/18Lummer/: CompanyManager.xml
src/main/resources/data/18NL/: CompanyManager.xml
src/main/resources/data/18TN/: CompanyManager.xml
src/main/resources/data/18VA/: CompanyManager.xml
src/main/resources/data/profiles/: pbem.predefined  root
src/main/resources/rules/1817/: 1817_Financials.xlsx
src/main/resources/rules/1856/: 1856 full rules.html
src/main/resources/tiles/: TileDictionary.18t  Tiles.xml
src/test/java/net/sf/rails/test/: RegressionTest.java  TestGameBuilder.java
testgames/: 0.rails.state.json
(+128 files in other folders)
