/// Gradle Build script for 18xx Rails program (rails.sf.net)

import java.text.SimpleDateFormat
import org.gradle.internal.os.OperatingSystem;
plugins {
    id 'java'
    // https://github.com/johnrengelman/shadow
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    // plugin to check for dependency updates via task dependencyUpdates
    // https://github.com/ben-manes/gradle-versions-plugin
    id 'com.github.ben-manes.versions' version '0.46.0'
    // https://github.com/n0mer/gradle-git-properties
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    // https://openjfx.io/openjfx-docs/#gradle
    id 'org.openjfx.javafxplugin' version '0.0.13'
    // https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/
    id 'org.sonarqube' version '4.0.0.2929'
    // used by SonarQube for code coverage
    id 'jacoco'
    id 'application' 
}


application {
    mainClass.set('net.sf.rails.util.RunGame')
}

repositories {
    mavenCentral()
}

// Rails variables
description = 'Rails is a moderator program for 18xx games'

def appName = 'Rails-18xx'
def vendor = 'The Rails project team'
def licenceFile = './LICENSE'

def input = './build/libs'
def output = './build/installers'

def jpackage() {
    def jpackageExe
    if (OperatingSystem.current().isWindows()) {
        jpackageExe = "${System.getenv('JAVA_HOME')}/bin/jpackage.exe"
    } else if (OperatingSystem.current().isLinux()) {
        jpackageExe = "${System.getenv('JAVA_HOME')}/bin/jpackage"
    } else if (OperatingSystem.current().isMacOsX()) {
        jpackageExe = "${System.getenv('JAVA_HOME')}/bin/jpackage"
    } else {
        throw new StopActionException("Unknown operating system: ${OperatingSystem.current()}")
    }

    if ( ! new File(jpackageExe).exists() ) {
        throw new StopActionException('jpackage not found (JDK 14+) needed to package')
    }
    jpackageExe
}

dependencies {
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.16.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.vlsi.mxgraph:jgraphx:4.2.2'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-ext:1.5.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.16'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.16'
    implementation 'org.apache.xmlgraphics:batik-svggen:1.16'
    implementation 'org.apache.xmlgraphics:batik-ext:1.16'
    implementation 'org.apache.xmlgraphics:batik-swing:1.16'
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'net.java.dev.designgridlayout:designgridlayout:1.11'
    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    // https://www.jetbrains.com/help/idea/annotating-source-code.html
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.google.code.gson:gson:2.10.1' // Or the latest version
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
    testImplementation 'org.easytesting:fest-util:1.2.5'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.4'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.4'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.swing']
}

task runAutoGUI(type: JavaExec) {
    group = "Application"
    description = "Runs the headless AutoGUIRunner"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.sf.rails.game.ai.playground.AutoGUIRunner'
    javaLauncher = project.extensions.getByType(JavaToolchainService).launcherFor(java.toolchain)
}

// This dynamically reconfigures the 'run' task (from the 'application' plugin)
// to accept our -PmainClass override.
tasks.named('run', JavaExec) {
    if (project.hasProperty('mainClass')) {
        mainClass = project.property('mainClass')
    }

    // This handles the -PappArgs property, assuming it's a Groovy list string
    // e.g., "['/path/to/file.json']"
    if (project.hasProperty('appArgs')) {
        args = Eval.me(project.property('appArgs'))
    }
}

task runPlayground(type: JavaExec) {
    group = "Application"
    description = "Runs the AI State Loader Playground"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('net.sf.rails.game.ai.playground.StateLoaderPlayground')

    // This line makes it inherit the Java 21 toolchain, just like runAutoGUI
    javaLauncher = project.extensions.getByType(JavaToolchainService).launcherFor(java.toolchain)

    // This allows passing arguments via --args="... ..."
    // e.g., ./gradlew runPlayground --args="/path/to/state.json"
    if (project.hasProperty('args')) {
        args((project.property('args') as String).split(' '))
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    // Add this block:
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

assemble.dependsOn(shadowJar)
jar {
    manifest {
        attributes(
                'Main-Class': 'net.sf.rails.util.RunGame'
        )
    }
}

test {
    // the expected test files have UTF-8 encoding
    systemProperty 'file.encoding', 'UTF-8'

    // TestGame is not intended as a standalone test class
    exclude 'net/sf/rails/test/TestGame.class'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
plugins.withType(JacocoPlugin) {
    tasks['test'].finalizedBy 'jacocoTestReport'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

// BuildDate function adapted from http://stackoverflow.com/questions/19172565/how-append-date-build-to-versionnamesuffix-on-gradle
static def buildDate() {
    new SimpleDateFormat('yyyy-MM-dd').format(new Date())
}

static def isNonStable(String version) {
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/

    !stableKeyword && !(version ==~ regex)
}

gitProperties {
    customProperty 'buildDate', buildDate()
    customProperty 'develop', isNonStable(rootProject.version as String)
}

dependencyUpdates {
    gradleReleaseChannel = 'current'
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

/**
 * Converts the version to a jpackage conform form.
 * Examples:
 * 2.4.0         -> 2.4.0
 * 2.4.0-alpha   -> 2.4.0
 * 2.4.0-release -> 2.4.0
 *
 * @return The converted version string
 */
def appVersion() {
    rootProject.version
            .toUpperCase()
            .replaceAll('\\-ALPHA', '')
            .replaceAll('\\-BETA', '')
            .replaceAll('\\-RELEASE', '')
            .replaceAll('\\-FINAL', '')
            .replaceAll('\\-GA', '')
}

task buildDebPackage(type: Exec) {
    doFirst {
        commandLine jpackage(),
                '--verbose',
                '--type', 'deb',
                '--name', appName,
                '--description', rootProject.description,
                '--vendor', vendor,
                '--license-file', licenceFile,
                // '--icon', './src/main/resources/images/icon/rails.png',
                '--file-associations', './src/main/resources/build/rails-linux-association.properties',
                '--app-version', appVersion(),
                '--input', input,
                '--dest', output,
'--main-jar', shadowJar.archiveFile.get().asFile.name,
                '--linux-package-name', 'rails-18xx',
                '--linux-app-category', 'games',
                '--linux-shortcut'
    }
}

task buildRpmPackage(type: Exec) {
    doFirst {
        commandLine jpackage(),
                '--verbose',
                '--type', 'rpm',
                '--name', appName,
                '--description', rootProject.description,
                '--vendor', vendor,
                '--license-file', licenceFile,
                '--icon', './src/main/resources/images/icon/rails.png',
                '--file-associations', './src/main/resources/build/rails-linux-association.properties',
                '--app-version', appVersion(),
                '--input', input,
                '--dest', output,
'--main-jar', shadowJar.archiveFile.get().asFile.name,
                '--linux-package-name', 'rails-18xx',
                '--linux-app-category', 'games',
                '--linux-shortcut'
    }
}

task buildExePackage(type: Exec) {
    doFirst {
        commandLine jpackage(),
                '--verbose',
                '--type', 'exe',
                '--name', appName,
                '--description', rootProject.description,
                '--vendor', vendor,
                '--license-file', licenceFile,
                '--icon', './src/main/resources/images/icon/rails.ico',
                '--file-associations', './src/main/resources/build/rails-windows-association.properties',
                '--app-version', appVersion(),
                '--input', input,
                '--dest', output,
'--main-jar', shadowJar.archiveFile.get().asFile.name,
                '--win-dir-chooser',
                '--win-per-user-install',
                '--win-menu',
                '--win-shortcut'
    }
}

task buildpkgPackage(type: Exec) {
    doFirst {
        commandLine jpackage(),
                '--verbose',
                '--type', 'pkg',
                '--name', appName,
                '--description', rootProject.description,
                '--vendor', vendor,
                '--license-file', licenceFile,
                '--icon', './src/main/resources/images/icon/rails.icns',
                '--file-associations', './src/main/resources/build/rails-osx-association.properties',
                '--file-associations', './src/main/resources/build/last_rails-osx-association.properties',
                '--app-version', appVersion(),
                '--input', input,
                '--dest', output,
'--main-jar', shadowJar.archiveFile.get().asFile.name,
                '--mac-package-name', 'Rails-18xx'
    }
}

task renameExecutables(type: Copy) {
    from(output) {
        include '*.deb'
        include '*.rpm'
        include '*.exe'
        include '*.pkg'
    }
    into '.'
    rename '(.+)\\.(.+)', 'rails-18xx.$2'
}
// ... (previous tasks like buildpkgPackage and renameExecutables)

processResources {
    // 1. Calculate Timestamp from ALL source files
    def latestTimestamp = fileTree(dir: 'src/main/java').getFiles()
        .collect { it.lastModified() }
        .max()
    
    def buildTime = latestTimestamp ? 
        new Date(latestTimestamp).format('yyyy-MM-dd HH:mm') : new Date().format('yyyy-MM-dd HH:mm')
    
    inputs.property "buildTimestamp", buildTime

    // 2. Protect existing files (Ignore LocalisedText to prevent crash)
    filesMatching('**/*.properties') {
        if (name.contains('LocalisedText')) {
            // Do nothing for this file (skip expansion) so "$50" doesn't crash the build
            return 
        }
        // Try to replace placeholder in other files if it exists
        expand('buildTimestamp': buildTime)
    }

    // 3. FORCE GENERATION of version.properties
    doLast {
        def resourcesDir = sourceSets.main.output.resourcesDir
        if (!resourcesDir.exists()) {
            resourcesDir.mkdirs()
        }
        def versionFile = new File(resourcesDir, "version.properties")
        // Overwrite/Create the file with the current time
        versionFile.text = "buildTimestamp=" + buildTime
        println "Generated version.properties with timestamp: " + buildTime
    }
} // This closes processResources

// Ensure there are NO extra braces here at the end of the file.
